<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hold Shift to Check Multiple Checkboxes</title>
</head>
<body>
  <style>

    html {
      font-family: sans-serif;
      background: #ffc600;
    }

    .inbox {
      max-width: 400px;
      margin: 50px auto;
      background: white;
      border-radius: 5px;
      box-shadow: 10px 10px 0 rgba(0,0,0,0.1);
    }

    .item {
      display: flex;
      align-items: center;
      border-bottom: 1px solid #F1F1F1;
    }

    .item:last-child {
      border-bottom: 0;
    }

    input:checked + p {
      background: #F9F9F9;
      text-decoration: line-through;
    }

    input[type="checkbox"] {
      margin: 20px;
    }

    p {
      margin: 0;
      padding: 20px;
      transition: background 0.2s;
      flex: 1;
      font-family:'helvetica neue';
      font-size: 20px;
      font-weight: 200;
      border-left: 1px solid #D1E2FF;
    }
  </style>
   <!--
   The following is a common layout you would see in an email client.

   When a user clicks a checkbox, holds Shift, and then clicks another checkbox a few rows down, all the checkboxes inbetween those two checkboxes should be checked.

  -->
  <div class="inbox">
    <div class="item">
      <input type="checkbox">
      <p>This is an inbox layout.</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check one item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Hold down your Shift key</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check a lower item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Everything in between should also be set to checked</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Try to do it without any libraries</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Just regular JavaScript</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Good Luck!</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Don't forget to tweet your result!</p>
    </div>
  </div>

<script>
  const items = document.querySelectorAll('.item');
  const inputs = Array.from(items).map(item => {
    return item.children[0];
  })
  let prev = -1;
  let checkFlag = false;
  function keyDown(e) {
    if (prev === -1) {
      console.log('1')
      prev = inputs.indexOf(this);
      checkFlag = this.checked;
      return;
    }
    if (e.shiftKey == true) {
      console.log('2')

      let cur = inputs.indexOf(this);
      let idx = 0;
      inputs.forEach(input => {
        let one;
        let two;
        if (prev > cur) {
          one = cur;
          two = prev;
        }
        else {
          one = prev;
          two = cur;
        }
        if (idx >= one && idx <= two) {
          if (checkFlag) {
            inputs[idx].checked = true;
          }
          else {
            inputs[idx].checked = false;
          }
        }
        idx += 1;
      })
    }
    else {
      console.log('3')

      prev = inputs.indexOf(this);
      checkFlag = this.checked;
    }
  }
  inputs.forEach(input => {input.addEventListener('click', keyDown)});
</script>
</body>
</html>
